<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/finals/css/milkt.css">
    <title>Menu</title>
</head>
<body>
    <section class="top-nav">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li> <a href="/finals/index.html">Home</a></li>
          <li> <a href="/finals/About.html">About</a></li>
          <li> <a href="/finals/M1.html" class="where">Menu</a></li>
          <li> <a href="/finals/services.html">Services</a></li>
          <li> <a href="/finals/contact.html">Contact</a></li>
        </ul>
      </section>
<center>
      <a href="/finals/M1.html" class="back">Back</a>

      <h1 class="heading">CHICKEN WINGS</h1>

    <table bgcolor="black">
        <tr class="size" >
            <td>UNLIMITED wings/rice/drinks</td>
            <td>Php319.00</td>
        </tr>
        <tr class="size">
            <td>2pc</td>
            <td>Php130.00</td>
        </tr>
        <tr class="size">
            <td>4pc</td>
            <td>Php120.00</td>
        </tr>
        <tr class="size">
            <td>6pc</td>
            <td>Php130.00</td>
        </tr>
        <tr class="size">
            <td>8pc</td>
            <td>Php100.00</td>
        </tr>
        <tr class="size">
            <td>10pc</td>
            <td>Php130.00</td>
        </tr>
        <tr class="size">
            <td>12pc</td>
            <td>Php130.00</td>
        </tr>
    </table>
<br>
<table bgcolor="black" style="text-align: left;">
    <tr >
        <td style="text-align: center;">UNLIMITED Chicken Wings Rules</td>
    </tr>
    <tr class="size">
        <td>Choose your drinks; Four Season, Lychee, Pineapple, Iced Tea, Blue Lemonade, Cocumber.</td>
    </tr>
    <tr class="size">
        <td>NO left overs (chicken left over is equivalent to 20pesos each)</td>
    </tr>
    <tr class="size">
        <td>NO sharing. NO take home of bones</td>
    </tr>
</table>
</center>
</body>
</html>